spring.application.name=scm
debug:true
#server port
server.port=8282
#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/Manoj
spring.datasource.username=Manoj
spring.datasource.password=Manoj123@
#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#enable thymeleaf
spring.thymeleaf.enabled=true
logging.file.name=logs/app.log
logging.file.path=logs
#clear session 
server.servlet.session.timeout=5s

#to run tailwindcss
#npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/tailwind.css

#security configuration
#spring.security.user.name = Manoj
#spring.security.user.password = Manoj123@