spring.application.name=scm
debug:true
#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/scm?autoReconnect=true
spring.datasource.username=Manoj
spring.datasource.password=Manoj123@

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update