spring.application.name=scm
debug:true
#server port
server.port=8282
#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/Manoj
spring.datasource.username=Manoj
spring.datasource.password=Manoj123@
#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#enable thymeleaf
spring.thymeleaf.enabled=true
logging.file.name=logs/app.log
logging.file.path=logs
#clear session 
server.servlet.session.timeout=2000

#to run tailwindcss
#npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/tailwind.css

#security configuration
#spring.security.user.name = Manoj
#spring.security.user.password = Manoj123@

#CLIENT-ID = 1049035056959-dhf88b0id91mfmie188rilrial12em6a.apps.googleusercontent.com
#CLIEND-SECRET = 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

#oauth2 client configuration for google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id = 1049035056959-dhf88b0id91mfmie188rilrial12em6a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email, profile

#oauth2 client configuration for github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id = Iv23lixarxyBIYp7faoJ
spring.security.oauth2.client.registration.github.client-secret= 1263dbe644a284536684d3440d92ae208cb9f38b
spring.security.oauth2.client.registration.github.scope = email, profile

#multimedia file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2MB

#cloudinary configuration 
cloudinary.cloud_name = dlr8vds4r
cloudinary.api_key = 157874492471941
cloudinary.api_secret = nwgvBdqtn3YQsC6ErIE7CmDB5-s

#Spring Health actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shresthamanoj522@gmail.com
spring.mail.password=Saritabude1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true